{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "Preserve",
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.ts"]
}
